# ServerSidejQueryDatatableDotNetCore3.1

./: LICENSE  README.md
ServerSidejQueryDatatableDotNetCore3.1/: ServerSidejQueryDatatableDotNetCore3.1.sln
ServerSidejQueryDatatableDotNetCore3.1/ServerSidejQueryDatatableDotNetCore3.1/: Program.cs  ServerSidejQueryDatatableDotNetCore3.1.csproj  Startup.cs  appsettings.json
ServerSidejQueryDatatableDotNetCore3.1/ServerSidejQueryDatatableDotNetCore3.1/Controllers/: HomeController.cs  ProductController.cs  SaleController.cs
ServerSidejQueryDatatableDotNetCore3.1/ServerSidejQueryDatatableDotNetCore3.1/Migrations/: 20201006174615_initalCreate.Designer.cs  20201006174615_initalCreate.cs  20201011174514_InvoiceIdAdded.Designer.cs  20201011174514_InvoiceIdAdded.cs  DataTableDbContextModelSnapshot.cs
ServerSidejQueryDatatableDotNetCore3.1/ServerSidejQueryDatatableDotNetCore3.1/Models/: DataTableDbContext.cs  ErrorViewModel.cs  Product.cs
ServerSidejQueryDatatableDotNetCore3.1/ServerSidejQueryDatatableDotNetCore3.1/Properties/: launchSettings.json
ServerSidejQueryDatatableDotNetCore3.1/ServerSidejQueryDatatableDotNetCore3.1/Utility/: DataTableUtility.cs
ServerSidejQueryDatatableDotNetCore3.1/ServerSidejQueryDatatableDotNetCore3.1/ViewModels/: InvoiceViewModel.cs
ServerSidejQueryDatatableDotNetCore3.1/ServerSidejQueryDatatableDotNetCore3.1/Views/: _ViewImports.cshtml
ServerSidejQueryDatatableDotNetCore3.1/ServerSidejQueryDatatableDotNetCore3.1/Views/Home/: Index.cshtml
ServerSidejQueryDatatableDotNetCore3.1/ServerSidejQueryDatatableDotNetCore3.1/Views/Product/: Index.cshtml  NewProduct.cshtml
ServerSidejQueryDatatableDotNetCore3.1/ServerSidejQueryDatatableDotNetCore3.1/Views/Sale/: Index.cshtml  InvoiceReport.cshtml  NewSale.cshtml
ServerSidejQueryDatatableDotNetCore3.1/ServerSidejQueryDatatableDotNetCore3.1/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml
ServerSidejQueryDatatableDotNetCore3.1/ServerSidejQueryDatatableDotNetCore3.1/wwwroot/css/: CustomCSS.css
ServerSidejQueryDatatableDotNetCore3.1/ServerSidejQueryDatatableDotNetCore3.1/wwwroot/js/: dashboard2.js
